worker_processes  2;

error_log  /dev/stderr  warn;

events {
  worker_connections  1024;
}

http {
  sendfile      on;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /dev/stdout  main;

  upstream docker-nginx {
    server app:9000;
  }

  server {
    listen       443 ssl;

    ssl_certificate      /etc/ssl/cssnr.com.crt;
    ssl_certificate_key  /etc/ssl/cssnr.com.key;

    location = /favicon.ico {
      alias /data/static/images/favicon.ico;
    }

    location /static/ {
      alias  /data/static/;
    }

    location / {
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass         http://docker-nginx;
    }
  }
}
